<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marta Nazarska - trener personalny</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">

</head>

<body>
    <header class="home" data-index="1">

        <div class="wrapper-img">
            <!-- <img src="img/crossfit-534615_640.jpg"> -->
            <q>Nie musisz być wielki aby zacząć, ale musisz zacząć, aby być wielkim.</q>
            <div class="arrow">
                <i class="fas fa-angle-down"></i>
            </div>
        </div>


        <nav class="nav active">
            <ul>
                <li><a href="#" data-indexTo="1">Home</a></li>
                <li><a href="#" data-indexTo="2">O mnie</a></li>
                <li><a href="#" data-indexTo="3">Oferta</a></li>
                <li><a href="#" data-indexTo="4">Cennik</a></li>
                <li><a href="#" data-indexTo="5">Kontakt</a></li>
            </ul>
        </nav>

        <div class="burger">
            <i class="fas fa-bars show active"></i>
            <i class="fas fa-times active"></i>
        </div>

    </header>

    <section class="about-me" data-index="2">
        <h1>Marta Nazarska - trener personalny</h1>
        <h2>Jeśli jesteś tu dlatego, że potrzebujesz motywacji i wsparcia by osiągnąć wymarzoną sylwetkę - super! Jeśli
            chcesz
            poprawić swoją kondycję i zadbać o zdrówko i lepsze samopoczucie to.. też wspaniale! A może chciałbyś
            poznać wielu pozytywnych
            ludzi i znaleźć nową fajną zajawkę? To jeszcze lepiej!</h2>
        <p class="reason-start">Każdy powód jest dobry by zacząć tak więc zapraszam!</p>


        <h3>Parę słów o mnie ...</h3>
        <p class="info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elementum lectus nec suscipit tempor.
            Pellentesque tortor nisl, auctor at placerat in, facilisis ac justo. Vestibulum id nisl lectus. Maecenas
            porttitor purus metus, nec viverra leo interdum sit amet. Aliquam egestas felis eget libero sollicitudin,
            sit amet scelerisque lorem aliquam. Maecenas semper iaculis dolor vel dapibus. Nunc varius tellus eu tempus
            pulvinar.
        </p>
    </section>

    <div class="components-success">
        <div class="magic-inscription">
            <p class="magic-text">magic</p>
            <p class="fife-number">5</p>
        </div>
        <i class="fas fa-brain"><span>Motywacja</span></i>
        <i class="fas fa-carrot"><span>Zdrowa dieta</span></i>
        <i class="fas fa-battery-quarter"><span>Cierpliwość</span></i>
        <i class="fas fa-bicycle"><span>Aktywność</span></i>
        <i class="fas fa-balance-scale"><span>Regeneracja</span></i>
    </div>



    <section class="offer" data-index="3">
        <p class="off">Oferta</p>

        <div class="box">
            <div class="activ-card">

                <div class="front face">
                    <img src="img/personal training 640.jpg">
                    <p class="title">Trening personalny</p>
                </div>
                <div class="text face back">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dui massa, scelerisque quis
                        porta
                        eget, pharetra vitae sem. Mauris aliquet felis vel justo porttitor euismod. </p>
                </div>

            </div>
        </div>



        <div class="box">
            <div class="activ-card">

                <div class="front face">
                    <img src="img/aqua aerobik 640.jpg">
                    <p class="title">Aquaerobik</p>
                </div>
                <div class="text face back">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dui massa, scelerisque quis
                        porta
                        eget, pharetra vitae sem. Mauris aliquet felis vel justo porttitor euismod. </p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="activ-card">

                <div class="front face">
                    <img src="img/the right diet 640.jpg">
                    <p class="title">Dieta</p>
                </div>
                <div class="text face back">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dui massa, scelerisque quis
                        porta
                        eget, pharetra vitae sem. Mauris aliquet felis vel justo porttitor euismod. </p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="activ-card">

                <div class="front face">
                    <img src="img/group training 640.jpg">
                    <p class="title">Trening grupowy</p>
                </div>
                <div class="text face back">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dui massa, scelerisque quis
                        porta
                        eget, pharetra vitae sem. Mauris aliquet felis vel justo porttitor euismod. </p>
                </div>
            </div>
        </div>
    </section>



    <section class="price-list" data-index="4">
        <h1>Cennik</h1>
        <div class="options-list">
            <div class="option">
                <p>Trening personalny</p>
                <p>Trening personalny - jedna osoba 50zł/h</p>
                <p>Trening personalny - para 80zł/h</p>
                <p>Trening personalny - domu klienta 80zł/h</p>
            </div>

            <div class="option">
                <p>Aquaerobik</p>
                <p>Wejścia jednorazowe 30zł</p>
                <p>8 zajęć - 2 razy w tygodniu 170zł</p>
                <p>10 zajęć - 3 razy w tygodniu 200zł</p>
            </div>

            <div class="option">
                <p>Dieta</p>
                <p>Plan dietetyczny - tydzień 50zł</p>
                <p>Plan dietetyczny - miesiąć 170zł</p>
                <p>Plan dietetyczny - trzy miesiące 230zł</p>
                <p>Plan dietetyczny - rok 300zł</p>
            </div>

            <div class="option">
                <p>Trening grupowy</p>
                <p>Fitness - grupy do 5 osób 30zł/h</p>
                <p>Fitness - grupy do 15 osób 20zł/h</p>
                <p>Trampoliny - grupy do 5 osób 30zł/h</p>
                <p>Trampoliny - grupy do 15 osób 45zł/h</p>
            </div>
        </div>
    </section>


    <section class="contact" data-index="5">

        <form action="#" method="POST">
            <p class="contact-title">Kontakt</p>
            <input type="text" name="contact-name" placeholder="Imię i nazwisko">
            <input type="email" name="contact-email" placeholder="E-mail..."></label>
            <textarea name="texarea"></textarea>
            <input type="submit" value="Wyślij wiadomość">
        </form>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2446.414332303197!2d21.0030992!3d52.181340999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4719332c6d132645%3A0x3b0b8cd8392ad71c!2sSi%C5%82ownia+McFIT!5e0!3m2!1spl!2spl!4v1551634369621"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    </section>

    <footer>
        <div class="detailed-info">
            <i class="fas fa-mobile-alt"></i>
            <p>664-558-789</p>
        </div>
        <div class="detailed-info">
            <i class="fas fa-envelope-open"></i>
            <p>m.nazarska@op.pl</p>
        </div>

        <div class="icons-contact">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>

    </footer>








    <script src="main.js"></script>
    <script src="burger.js"></script>
</body>

</html>